<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="https://bootswatch.com/4/darkly/bootstrap.min.css" />

    <title>My test StarDB</title>
  </head>
  <body>
    <div id="root"> </div>
  </body>
</html>
